# manage-coffee-shop-web

./: Program.cs  appsettings.json  manage-coffee-shop-web.csproj
Areas/Admin/Controllers/: BannerController.cs
Areas/Admin/Views/Product/: Index.cshtml
Controllers/: AccountController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Views/Shared/: _Layout.cshtml
